created_date = input('Введите дату создания заметки в формате "день-месяц-год": ')
issue_date = input('Введите дату истечения срока заметки в формате "день-месяц-год: ')
created_date_1 = created_date[0:5] #сокращенная дата до д-м без года
issue_date_1 = issue_date[0:5]
username = input('Введите имя пользователя: ')
# Первый заголовок
title1 = input('Введите заголовок заметки: ')
# Добавляю новую переменную для того, чтобы выяснить, нужен ли пользователю дополнительный (второй) заголовок
additional_title2 = int(input('Добавить дополнительный заголовок? (Если да, то введите "1", если нет, то "0"): '))
if additional_title2 == 1:
   #Если он будет нужен, то пользователь введет его название ниже
   additional_title_new2 = input('Введите дополнительный заголовок: ')
   # Уточняю, нужен ли еще заголовок (уже третий получается, так как в задании 1.4 было указано 3, а как сделать больше я пока не разобралась)
   additional_title3 = int(input('Добавить дополнительный заголовок? (Если да, то введите "1", если нет, то "0"): '))
   if additional_title3 == 1:
       #ситуация та же: если нужен 3, то введет название
       additional_title_new3 = input('Введите дополнительный заголовок: ')
       if additional_title3 == 0:
           print("Продолжение создания заметки")
#тут пока включила в список, только название одного заголовка, так как мы не знаем, а нужны ли будут пользователю дополнительные вообще
titles = [title1]
#ну и если нужны будут, то они также добавляются в список (так как до этого был ответ польз. "1", что означает да) (вообще было бы круто заменить "1" на просто плюсик, а "0" на крестик, когда уже это прям будет приложение
if additional_title2 == 1:
        titles.append(additional_title_new2)
        if additional_title3 == 1:
            titles.append(additional_title_new3)
            if additional_title3 == 0:
                print('Продолжение ввода данных')
#продолжение ввода данных пользователем
content = input('Введите описание заметки: ')
status = input('Введите статус заметки (например, "Активна", "Выполнена" или "В работе": ')

print('Имя пользователя:', username)
#тут получается, что если пользователю понадобился доп заголовок, то они уже прописываются так:
if additional_title2 == 1:
    print('Первый заголовок:', title1)
    print('Второй заголовок: ', additional_title_new2)
    if additional_title3 == 1:
        print('Третий заголовок: ', additional_title_new3)
#а если не понадобился, то в единственном числе получается
else:
    print('Заголовок заметки: ', title1)
print('Описание заметки:', content)
print('Статус:', status)
(print('Дата создания заметки: ', created_date_1))
print('Дата истечения срока заметки: ', issue_date_1)
print(titles)
note = {
    'Имя пользователя' : username,
    'Заголовки заметки' : [titles],
    'Описание заметки' : content,
    'Статус заметки': status,
    'Дата создания заметки' : created_date,
    'Дата истечения срока заметки': issue_date,
    }
print(note)
