# чтобы был какой-то изначальный статус, который мы будем изменять
status = input('Введите статус заметки (например, "выполнено", "в процессе" или "отложено": ')
print('Текущий статус заметки: ', status)
# уточнение, хочет ли менять пользователь статус
status_update = input('Изменить статус заметки? ("+" - Да, "-" - Нет): ')
# создаем словарь в котором будет храниться старый статус и потом обновленный)
statuses_dict = {'Начальный статус заметки' : status}
# функция, отвечающая за обновление статуса заметки
def updating_status():
    while status_update in '+':
        print('Выберите новый статус заметки:',
              '1. выполнено',
              '2. в процессе',
              '3. отложено',
              sep='\n') # красивенький вывод вариантов статуса
        new_status = input('Ваш выбор: ')
        try: # проверка правильности ввода
            new_status = int(new_status)
        except ValueError:
            print('Введено некорректное значение, пожалуйста, повторите попытку')
            continue
        if new_status == 1:
            new_status = 'выполнено' # переменная принимает новые значения в зависимости от выбора пользователя
            print('Статус успешно обновлен на: ', new_status)
        elif new_status == 2:
            new_status = 'в процессе'
            print('Статус успешно обновлен на: ', new_status)
        elif new_status == 3:
            new_status = 'отложено'
            print('Статус успешно обновлен на: ', new_status)
        elif new_status != 1 or new_status != 2 or new_status != 3:
            print('Пожалуйста, введите корректное значение (от 1 до 3)')
            continue
        if status_update == '+': # если статус меняется, то обновленный статус попадет в словарь
            statuses_dict['Обновленный статус заметки'] = new_status
        break
if status_update == "-": # если не захочется менять статус, то он останется без изменений
    print('Статус заметки без изменений: ', status)
if status_update == '+': # если захочется изменить статус, то запускается функция
    updating_status()
print() # тоже чтобы красивенько выводилось, без слепления друг с другом
for i in statuses_dict: # выводим все статусы красивенько
    print(i,': ',statuses_dict[i])


